{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/finder-ai",
      "destination": "/api/finder-ai.js"
    },
    {
      "source": "/api/whatsapp-audit",
      "destination": "/api/whatsapp-audit.js"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
